# PidSpoofing

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/diordna/content/pm/: BaseParceledListSlice.java  StringParceledListSlice.java
app/src/main/java/jp/plum/pidspoofing/: HijackActivity.kt  HijackingActivity.kt  MainActivity.kt  Roller.kt  Ropes.kt  Services.kt
app/src/main/java/jp/plum/spoofpid/: HijackingActivity.kt  MainActivity.kt
app/src/main/java/jp/pulm/spoofpid/: HijackingActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
